spring.datasource.username=topaz_application
spring.datasource.password=NSU_UNIVERSITY_123_321_ZNAEM_VICHMAT
server.port=9090
#With docker
spring.flyway.url=jdbc:postgresql://db:5432/topaz_application
spring.datasource.url=jdbc:postgresql://db:5432/topaz_application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.user=topaz_application
spring.flyway.password=NSU_UNIVERSITY_123_321_ZNAEM_VICHMAT
spring.flyway.schemas=public
spring.messages.basename=messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# App Properties
carwash.app.jwtSecret=very_very_secret_key_for_jwtHEAWDASDASD
carwash.app.jwtExpirationMs=259200000
carwash.app.jwtRefreshExpirationMs=604800000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Ssl for https
# HTTPS configurations
#server.ssl.key-store=/path/to/your/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=your-password
#server.ssl.key-alias=your-alias



