server {
    listen 80;  # Эта директива указывает Nginx прослушивать порт 80 (стандартный порт HTTP).

    location / {  # Эта директива определяет, как будут обрабатываться запросы к корневому URL (например, http://yourdomain.com/).
        root   /usr/share/nginx/html;  # Задает корневой каталог для запросов. В этой директории Nginx будет искать файлы для отдачи.
        index  index.html;  # Задает файл по умолчанию для отображения, когда запрос приходит на директорию.
        try_files $uri $uri/ /index.html;  # Пытается отдать файлы в следующем порядке: указанный URI, директория URI, или в качестве последнего варианта — файл index.html.
    }

    error_page   500 502 503 504  /50x.html;  # Задает страницу ошибки для указанных кодов ошибок.

    location = /50x.html {  # Обрабатывает запросы к /50x.html (страница ошибки, которую мы указали выше).
        root   /usr/share/nginx/html;  # Указывает, где искать этот файл ошибки.
    }
}
