server {
    listen 80;

    # Кастомный формат лога
    log_format custom 'userApi: "$remote_addr" - time: $remote_user [$time_local] '
                      ' "$request" $status $body_bytes_sent myRequest: "$http_referer" '
                      '"$http_user_agent"';
    access_log /var/log/nginx/access.log custom;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Отключение логирования для статических файлов
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        access_log off;
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
