spring.datasource.url=jdbc:tc:postgresql:11.1:///integration-tests-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.sql.init.mode=always
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
## For test 6 min for refresh token
carwash.app.jwtExpirationMs=4100
carwash.app.jwtRefreshExpirationMs=8100
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB